{
  "name": "browserify-express",
  "version": "0.0.8",
  "description": "browserify v2 middleware for express",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/dstrek/node-browserify-express.git"
  },
  "keywords": [
    "browserify",
    "express",
    "middleware",
    "watcher"
  ],
  "dependencies": {
    "node-watch": "~0.3.3",
    "through": "~2.3.4",
    "uglify-js": "~2.3.0",
    "coffee-script": "~1.6.2",
    "convert-source-map": "~0.2.5",
    "browserify": "~2.13.2"
  },
  "author": {
    "name": "Nathan Miller",
    "email": "nathan@shiftly.com",
    "url": "http://shiftly.com"
  },
  "license": "MIT"
}
